# ier_bot

./: .gitignore  pom.xml
src/main/java/com/maxifly/ier_bot/: IerBotApplication.java  Prices.java  ScheduledTasks.java  SimpleBot.java  TT.java
src/main/java/com/maxifly/ier_bot/config/: AppConfig.java  MsgConfig.java
src/main/java/com/maxifly/ier_bot/ggl_clnt/: BotRegister.java  GetVal_Exception.java  Quickstart.java
src/main/java/com/maxifly/ier_bot/ggl_clnt/mapper/: BondRowMapper.java
src/main/java/com/maxifly/ier_bot/ggl_clnt/model/: PriceRow.java
src/main/java/com/maxifly/ier_bot/rights/: RightsCSVChecker.java
src/main/java/com/maxifly/ier_bot/tel_bot/: BotRegister.java  MessageProcessor.java  SimpleBot.java  UserChecker.java
src/main/resources/: application.properties  bot_example.properties  ehcache.xml  log4j.xml
src/main/resources/local/: messages.properties
src/test/java/com/maxifly/ier_bot/: IerBotApplicationTests.java
src/test/java/com/maxifly/ier_bot/ggl_clnt/mapper/: BondRowMapperTest.java
